<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <data>

    <!-- menu principal -->
  <menuitem name="Gestion de Gimnasio" id="menu_gym_root" sequence="1"/>

  <!-- menu para los clientes -->
  <menuitem name="Clientes" id="menu_gym_clientes" parent="menu_gym_root" sequence="1"/>
  <record model="ir.actions.act_window" id="action_gym_clientes">
  <field name="name">Clientes</field>
  <field name="res_model">gym.clientes</field>
  <field name="view_mode">tree,form</field> <!-- permite ver la lista y el formulario de clientes -->
  </record>
  <menuitem name="Ver Clientes" id="menu_gym_clientes_view" parent="menu_gym_clientes" action="action_gym_clientes"/>

  <record model="ir.ui.view" id="view_gym_clientes_tree">
  <field name="name">gym.clientes.tree</field>
  <field name="model">gym.clientes</field>
  <field name="arch" type="xml">
    <tree string="Clientes">
      <field name="nombre"/>
      <field name="correo"/>
      <field name="telefono"/>
    </tree>
  </field>
  </record>

  <record model="ir.ui.view" id="view_gym_clientes_form">
  <field name="name">Clientes</field>
  <field name="model">gym.clientes</field>
  <field name="arch" type="xml">
    <form string="Informacion del Cliente">
      <sheet>
        <group>
          <field name="nombre"/>
          <field name="foto" widget="image" class="oe_avatar"/> <!-- widget para mostrar imagen tipo avatar -->
          <field name="correo"/>
          <field name="telefono"/>
          <field name="fecha_nacimiento"/>
          <field name="direccion"/>
          <field name="objetivos_ids" widget="many2many_tags"/> <!-- muestra los objetivos en formato de etiquetas -->
          <field name="progreso_ids">
            <tree editable="bottom"> <!-- permite agregar registros desde la parte inferior de la tabla -->
              <field name="fecha"/>
              <field name="evaluacion_fisica"/>
              <field name="comentarios"/>
            </tree>
          </field>
          <field name="nutricion_ids"/>
          <field name="pagos_ids">
            <tree editable="bottom">
              <field name="clase_id"/>
              <field name="monto"/>
              <field name="metodo_pago"/>
            </tree>
          </field>
        </group>
      </sheet>
    </form>
  </field>
  </record>

  <!-- objetivos del cliente -->
  <menuitem name="Objetivos" id="menu_gym_objetivos" parent="menu_gym_root" sequence="2"/>
  <record model="ir.actions.act_window" id="action_gym_objetivos">
  <field name="name">Objetivos</field>
  <field name="res_model">gym.objetivos</field>
  <field name="view_mode">tree,form</field>
  </record>
  <menuitem name="Ver Objetivos" id="menu_gym_objetivos_view" parent="menu_gym_objetivos" action="action_gym_objetivos"/>

  <record model="ir.ui.view" id="view_gym_objetivos_tree">
  <field name="name">gym.objetivos.tree</field>
  <field name="model">gym.objetivos</field>
  <field name="arch" type="xml">
    <tree string="Objetivos">
      <field name="nombre"/>
      <field name="descripcion"/>
    </tree>
  </field>
  </record>

  <record model="ir.ui.view" id="view_gym_objetivos_form">
  <field name="name">Objetivos del Cliente</field>
  <field name="model">gym.objetivos</field>
  <field name="arch" type="xml">
    <form string="Objetivos">
      <group>
        <field name="nombre"/>
        <field name="descripcion"/>
      </group>
    </form>
  </field>
  </record>

    <!-- Disponibilidad Semanal -->
    <menuitem name="Disponibilidad Semanal" id="menu_gym_disponibilidad" parent="menu_gym_root" sequence="3"/>
    <record model="ir.actions.act_window" id="action_gym_disponibilidad">
      <field name="name">Disponibilidad Semanal</field>
      <field name="res_model">gym.disponibilidad</field>
      <field name="view_mode">tree,form</field>
    </record>
    
    <menuitem name="Ver Disponibilidad" id="menu_gym_disponibilidad_view" parent="menu_gym_disponibilidad" action="action_gym_disponibilidad"/>

    <record model="ir.ui.view" id="view_gym_disponibilidad_tree">
      <field name="name">gym.disponibilidad.tree</field>
      <field name="model">gym.disponibilidad</field>
      <field name="arch" type="xml">
        <tree string="Disponibilidad Semanal">
          <field name="dias_disponibles"/>
          <field name="horarios_preferidos"/>
        </tree>
      </field>
    </record>

  <!-- vista de formulario para crear o editar registros -->

  <record model="ir.ui.view" id="view_gym_disponibilidad_form">
    <field name="name">disponibilidad semanal</field>
    <field name="model">gym.disponibilidad</field>
    <field name="arch" type="xml">
        <form string="Disponibilidad">
            <sheet>
                <h2>Rutina para <field name="dias_disponibles" readonly="1"/></h2>
                <group>
                    <field name="dias_disponibles"/>
                    <field name="horarios_preferidos"/>
                    
                    <field name="ejercicio_1" placeholder="Ingresa el nombre del ejercicio 1"/>
                    <field name="rutina_imagen_1" widget="image" class="oe_avatar" options="{'size': [1500, 600]}"  style="margin-left: -300px;"/>

                    <field name="ejercicio_2" placeholder="Ingresa el nombre del ejercicio 2"/>
                    <field name="rutina_imagen_2" widget="image" class="oe_avatar" options="{'size': [800, 600]}" style="margin-left: -100px;"/>

                    <field name="ejercicio_3" placeholder="Ingresa el nombre del ejercicio 3"/>
                    <field name="rutina_imagen_3" widget="image" class="oe_avatar" options="{'size': [800, 600]}" style="margin-left: -100px;"/>

                    <field name="ejercicio_4" placeholder="Ingresa el nombre del ejercicio 4"/>
                    <field name="rutina_imagen_4" widget="image" class="oe_avatar" options="{'size': [800, 600]}" style="margin-left: -100px;"/>
                </group>
            </sheet>
        </form>
    </field>
  </record>

    <!-- Clases -->
    <menuitem name="Clases" id="menu_gym_clases" parent="menu_gym_root" sequence="4"/>
    <record model="ir.actions.act_window" id="action_gym_clases">
      <field name="name">Clases</field>
      <field name="res_model">gym.clases</field>
      <field name="view_mode">tree,form</field>
    </record>
    <menuitem name="Ver Clases" id="menu_gym_clases_view" parent="menu_gym_clases" action="action_gym_clases"/>

    <record model="ir.ui.view" id="view_gym_clases_tree">
      <field name="name">gym.clases.tree</field>
      <field name="model">gym.clases</field>
      <field name="arch" type="xml">
        <tree string="Clases">
          <field name="nombre"/>
          <field name="tipo"/>
          <field name="precio"/>
        </tree>
      </field>
    </record>

    <record model="ir.ui.view" id="view_gym_clases_form">
      <field name="name">Clases</field>
      <field name="model">gym.clases</field>
      <field name="arch" type="xml">
        <form string="Clases">
          <group>
            <field name="nombre"/>
            <field name="tipo"/>
            <field name="precio"/>
          </group>
        </form>
      </field>
    </record>

    <!-- menu de progreso -->
  <menuitem name="Progreso" id="menu_gym_progreso" parent="menu_gym_root" sequence="6"/>

  <!-- accion para ver el progreso de los clientes -->
  <record model="ir.actions.act_window" id="action_gym_progreso">
  <field name="name">Progreso</field>
  <field name="res_model">gym.progreso</field>
  <field name="view_mode">tree,form</field> <!-- permite ver el progreso en modo lista y formulario -->
  </record>

  <menuitem name="Ver Progreso" id="menu_gym_progreso_view" parent="menu_gym_progreso" action="action_gym_progreso"/>

  <!-- vista en arbol (lista) para progreso -->
  <record model="ir.ui.view" id="view_gym_progreso_tree">
  <field name="name">gym.progreso.tree</field>
  <field name="model">gym.progreso</field>
  <field name="arch" type="xml">
    <tree string="Progreso">
      <field name="fecha"/>
      <field name="evaluacion_fisica"/>
      <field name="comentarios"/>
      <field name="cliente_id"/> <!-- muestra a que cliente pertenece este progreso -->
    </tree>
  </field>
  </record>

  <!-- vista de formulario para progreso -->
  <record model="ir.ui.view" id="view_gym_progreso_form">
  <field name="name">Progreso del Cliente</field>
  <field name="model">gym.progreso</field>
  <field name="arch" type="xml">
    <form string="Progreso del Cliente">
      <sheet>
        <group>
          <field name="cliente_id"/> <!-- seleccion del cliente relacionado -->
          <field name="fecha"/> <!-- fecha del registro de progreso -->
          <field name="evaluacion_fisica" placeholder="describe la evaluacion fisica aqui"/> <!-- campo para detallar la evaluacion fisica -->
          <field name="comentarios" placeholder="agrega comentarios adicionales aqui"/> <!-- campo para comentarios adicionales -->
        </group>
      </sheet>
    </form>
  </field>
  </record>

    <!-- menu de facturacion -->
  <menuitem name="Facturacion" id="menu_gym_facturacion" parent="menu_gym_root" sequence="7"/>

  <!-- accion para ver facturacion -->
  <record model="ir.actions.act_window" id="action_gym_facturacion">
  <field name="name">Facturacion</field>
  <field name="res_model">gym.facturacion</field>
  <field name="view_mode">tree,form</field> <!-- permite ver facturacion en modo lista y formulario -->
  </record>

  <menuitem name="Ver Facturacion" id="menu_gym_facturacion_view" parent="menu_gym_facturacion" action="action_gym_facturacion"/>

      <!-- vista en arbol (lista) para facturacion -->
  <record model="ir.ui.view" id="view_gym_facturacion_tree">
  <field name="name">gym.facturacion.tree</field>
  <field name="model">gym.facturacion</field>
  <field name="arch" type="xml">
    <tree string="Facturacion">
      <field name="fecha_pago"/> <!-- muestra la fecha en que se realizo el pago -->
      <field name="monto_total"/> <!-- muestra el monto total de la factura -->
      <field name="metodo_pago"/> <!-- metodo utilizado para realizar el pago -->
      <field name="cliente_id"/> <!-- identifica al cliente relacionado con la factura -->
    </tree>
  </field>
  </record>

<!-- vista de formulario para facturacion -->
  <record model="ir.ui.view" id="view_gym_facturacion_form">
  <field name="name">Facturacion</field>
  <field name="model">gym.facturacion</field>
  <field name="arch" type="xml">
    <form string="Facturacion">
      <sheet>
        <group>
          <field name="cliente_id"/> <!-- seleccion del cliente asociado a la factura -->
          <field name="fecha_pago"/> <!-- fecha en la que se realizo el pago -->
          <field name="monto_total" readonly="1"/> <!-- campo de solo lectura para el monto total -->
          <field name="metodo_pago" readonly="1"/> <!-- campo de solo lectura para el metodo de pago -->
        </group>
      </sheet>
    </form>
  </field>
  </record>

    <!-- menu de cabezal para nutricion -->
<menuitem name="Nutricion" id="menu_gym_nutricion" parent="menu_gym_root" sequence="5"/>

<!-- accion para ver los  planes nutricion -->
<record model="ir.actions.act_window" id="action_gym_nutricion">
    <field name="name">Planes de Nutricion</field> 
    <field name="res_model">gym.nutricion</field> <!-- modelo relacionado con esta accion -->
    <field name="view_mode">tree,form</field> <!-- modos de vista disponibles de  lista y formulario -->
</record>

<!-- menu para acceder a la vista de planes de nutricion -->
<menuitem name="Ver Planes de Nutricion" id="menu_gym_nutricion_view" parent="menu_gym_nutricion" action="action_gym_nutricion"/>

<!-- vista en arbol lista para nutricion -->
    <record model="ir.ui.view" id="view_gym_nutricion_tree">
    <field name="name">gym.nutricion.tree</field> 
    <field name="model">gym.nutricion</field> 
    <field name="arch" type="xml">
        <tree string="Planes de Nutricion"> 
            <field name="plan_alimentacion"/> <!-- campo para mostrar el plan de alimentacion -->
            <field name="recomendaciones"/> <!-- campo para mostrar recomendaciones -->
            <field name="cliente_id"/> <!-- campo para identificar al cliente que tiene la inf-->
        </tree>
    </field>
    </record>

<!-- vista de formulario para nutricion -->
    <record model="ir.ui.view" id="view_gym_nutricion_form">
    <field name="name">Planes de Nutricion</field> 
    <field name="model">gym.nutricion</field> 
    <field name="arch" type="xml">
        <form string="Planes de Nutricion"> 
            <sheet> <!-- contenedor principal del formulario -->
                <group> <!-- agrupacion de campos -->
                    <field name="cliente_id"/> <!-- campo para seleccionar el cliente -->
                    <field name="plan_alimentacion" placeholder="Describe el plan de alimentacion aqui"/> <!-- campo para el plan texto de ejemplo -->
                    <field name="recomendaciones" placeholder="Agrega recomendaciones especificas"/>
                </group>
            </sheet>
        </form>
    </field>
    </record>

<!-- vista de formulario para pagos de clases -->
    <record model="ir.ui.view" id="view_gym_pagos_clases_form">
    <field name="name">Pagos de Clases</field> 
    <field name="model">gym.pagos.clases</field> 
    <field name="arch" type="xml">
        <form string="Pagos de Clases"> 
            <sheet> <!-- contenedor del formulario -->
                <group> <!-- agrupacion de campos -->
                    <field name="clase_id"/> 
                    <field name="monto" readonly="1"/> <!-- campo de monto en solo lectura, auto-completado -->
                    <field name="metodo_pago"/> <!-- campo para seleccionar el metodo de pago -->
                    <field name="cliente_id" readonly="1"/> <!-- campo de cliente donde solo lo puede ver-->
                </group>
            </sheet>
        </form>
    </field>
    </record>


  </data>
</odoo>
